# file-loader

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/file/: Base64Encoder.java  Base64FileContentLoader.java  BufferedReaderLoader.java  ClasspathBase64FileContentLoader.java  ClasspathBufferedReaderLoader.java  ClasspathFileContentLoader.java  ClasspathInputStreamLoader.java  ClasspathPropertyLoader.java  ContentLoader.java  DefaultFileContentLoader.java  DefaultPropertyLoader.java  FakeFileContentLoader.java  FakeInputStreamLoader.java  FakePropertyLoader.java  FileContentLoadException.java  FileContentLoader.java  FileLoadException.java  FileLoader.java  FileReaderLoader.java  FileSystemBase64FileContentLoader.java  FileSystemBufferedReaderLoader.java  FileSystemFileContentLoader.java  FileSystemInputStreamLoader.java  FileSystemPropertyLoader.java  InputStreamConverter.java  InputStreamLoader.java  PathValidator.java  PropertiesNotFoundException.java  PropertyLoader.java
src/main/java/uk/co/mruoc/file/content/: Base64Encoder.java  Base64FileContentLoader.java  ClasspathBase64FileContentLoader.java  ClasspathFileContentLoader.java  ContentLoader.java  DefaultFileContentLoader.java  FakeFileContentLoader.java  FileContentLoader.java  FileSystemBase64FileContentLoader.java  FileSystemFileContentLoader.java
src/main/java/uk/co/mruoc/file/line/: ClasspathFileLineLoader.java  DefaultFileLineLoader.java  FakeFileLineLoader.java  FileLineLoader.java  FileSystemFileLineLoader.java  LineLoader.java
src/main/java/uk/co/mruoc/file/property/: ClasspathPropertyFileLoader.java  ClasspathPropertyLoader.java  DefaultPropertyLoader.java  FakePropertyLoader.java  FileSystemPropertyFileLoader.java  FileSystemPropertyLoader.java  PropertiesLoader.java  PropertiesNotFoundException.java  PropertyFileLoader.java  PropertyLoader.java
src/main/java/uk/co/mruoc/properties/: Base64Encoder.java  Base64FileContentLoader.java  ClasspathBase64FileContentLoader.java  ClasspathFileContentLoader.java  ClasspathInputStreamLoader.java  ClasspathPropertyLoader.java  ClasspathStreamLoader.java  DefaultFileContentLoader.java  DefaultPropertyLoader.java  FakeFileContentLoader.java  FakeInputStreamLoader.java  FakePropertyLoader.java  FileContentLoadException.java  FileContentLoader.java  FileSystemBase64FileContentLoader.java  FileSystemFileContentLoader.java  FileSystemInputStreamLoader.java  FileSystemPropertyLoader.java  FileSystemStreamLoader.java  InputStreamConverter.java  InputStreamLoader.java  PropertiesNotFoundException.java  PropertyLoader.java  StreamLoader.java
src/test/java/uk/co/mruoc/file/: Base64EncoderTest.java  Base64FileContentLoaderTest.java  CannedFileContentLoader.java  ClasspathBase64FileContentLoaderTest.java  ClasspathFileContentLoaderTest.java  ClasspathPropertyLoaderTest.java  ContentLoaderTest.java  FakeFileContentLoaderTest.java  FakeInputStreamLoaderTest.java  FakePropertyLoaderTest.java  FileLoaderTest.java  FileReaderLoaderTest.java  FileSystemBase64FileContentLoaderTest.java  FileSystemFileContentLoaderTest.java  FileSystemPropertyLoaderTest.java  PathValidatorTest.java
src/test/java/uk/co/mruoc/file/content/: Base64EncoderTest.java  Base64FileContentLoaderTest.java  CannedFileContentLoader.java  ClasspathBase64FileContentLoaderTest.java  ClasspathFileContentLoaderTest.java  ContentLoaderTest.java  FakeFileContentLoaderTest.java  FileSystemBase64FileContentLoaderTest.java  FileSystemFileContentLoaderTest.java  FileSystemPropertyFileLoaderTest.java  FileSystemPropertyLoaderTest.java
src/test/java/uk/co/mruoc/file/line/: ClasspathFileLineLoaderTest.java  FakeFileLineLoaderTest.java  FileSystemFileLineLoaderTest.java  LineLoaderTest.java
src/test/java/uk/co/mruoc/file/property/: ClasspathPropertyFileLoaderTest.java  ClasspathPropertyLoaderTest.java  FakePropertyFileLoaderTest.java  FakePropertyLoaderTest.java  PropertiesLoaderTest.java
src/test/java/uk/co/mruoc/properties/: Base64EncoderTest.java  Base64FileContentLoaderTest.java  CannedFileContentLoader.java  ClasspathBase64FileContentLoaderTest.java  ClasspathFileContentLoaderTest.java  ClasspathPropertyLoaderTest.java  FakeFileContentLoaderTest.java  FakeInputStreamLoaderTest.java  FakePropertyLoaderTest.java  FileSystemBase64FileContentLoaderTest.java  FileSystemFileContentLoaderTest.java  FileSystemPropertyLoaderTest.java  PropertyLoaderTest.java
src/testFixtures/java/uk/co/mruoc/file/: FakeInputStreamLoader.java
src/testFixtures/java/uk/co/mruoc/file/content/: CannedFileContentLoader.java  FakeFileContentLoader.java  LinesConverter.java
src/testFixtures/java/uk/co/mruoc/file/property/: FakePropertyLoader.java
test/: file-system.properties
